<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="背包问题," />










<meta name="description" content="此类问题通常一眼看上去像0-1背包问题，但是由于物品重量太大而超内存，往往不能采用DP而必须枚举。 问题1： （来自挑战程序设计）有n个重量和价值分别为w[i]和v[i]的物品，从这些物品中挑选总重量不超过W的物品，求所有挑选方案中价值总和的最大值。其中，1 ≤ n ≤ 40， 1 ≤ w[i], v[i] ≤ 10^15, 1 ≤ W ≤ 10^15.思路：挑选物品的方案总共有2^n种，所以不能">
<meta name="keywords" content="背包问题">
<meta property="og:type" content="article">
<meta property="og:title" content="超大背包问题">
<meta property="og:url" content="http://yoursite.com/2018/06/06/超大背包问题/index.html">
<meta property="og:site_name" content="dx">
<meta property="og:description" content="此类问题通常一眼看上去像0-1背包问题，但是由于物品重量太大而超内存，往往不能采用DP而必须枚举。 问题1： （来自挑战程序设计）有n个重量和价值分别为w[i]和v[i]的物品，从这些物品中挑选总重量不超过W的物品，求所有挑选方案中价值总和的最大值。其中，1 ≤ n ≤ 40， 1 ≤ w[i], v[i] ≤ 10^15, 1 ≤ W ≤ 10^15.思路：挑选物品的方案总共有2^n种，所以不能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-06T13:44:00.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超大背包问题">
<meta name="twitter:description" content="此类问题通常一眼看上去像0-1背包问题，但是由于物品重量太大而超内存，往往不能采用DP而必须枚举。 问题1： （来自挑战程序设计）有n个重量和价值分别为w[i]和v[i]的物品，从这些物品中挑选总重量不超过W的物品，求所有挑选方案中价值总和的最大值。其中，1 ≤ n ≤ 40， 1 ≤ w[i], v[i] ≤ 10^15, 1 ≤ W ≤ 10^15.思路：挑选物品的方案总共有2^n种，所以不能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/06/超大背包问题/"/>





  <title>超大背包问题 | dx</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人人都在想拯救世界，却没有人愿意帮妈妈洗碗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/06/超大背包问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dengxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">超大背包问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T20:40:15+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index">
                    <span itemprop="name">ACM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>此类问题通常一眼看上去像0-1背包问题，但是由于物品重量太大而超内存，往往不能采用DP而必须枚举。</strong></p>
<h1 id="问题1：-（来自挑战程序设计）"><a href="#问题1：-（来自挑战程序设计）" class="headerlink" title="问题1： （来自挑战程序设计）"></a>问题1： （来自挑战程序设计）</h1><p>有n个重量和价值分别为w[i]和v[i]的物品，从这些物品中挑选总重量不超过W的物品，求所有挑选方案中价值总和的最大值。其中，1 ≤ n ≤ 40， 1 ≤ w[i], v[i] ≤ 10^15, 1 ≤ W ≤ 10^15.<br>思路：<br>挑选物品的方案总共有2^n种，所以不能直接枚举，但是如果将物品分成两半再枚举的话，由于每部分最多只有20个，这是可行的。我们把前半部分中的挑选方法对应的重量和价值总和记为w1、v1，这样在后半部分寻找总重w2 ≤ W - w1时使v2最大的选取方法即可。</p>
<p>因此，我们要思考从枚举得到的（w2，v2）集合中高效寻找max{v2|w2 ≤ W’}的方法。首先，显然我们可以排除所有w2[i] ≤ w2[j] 并且 v2[i] &gt;= v2[j]的j。这一点可以按照w2、v2的字典序排序后做到。此后剩余的元素都满足w2[i] &lt; w2[j] &lt;=&gt; v2[i] &lt; v2[j]，要计算max{v2|w2 &lt;= W’}的话，只要寻找满足w2[i] &lt;= W’的最大的i就可以了。这可以用二分搜索完成，剩余的元素个数为M的话，一次搜索需要O(logM)的时间。因为M≤2^(n/2)，所以这个算法总的时间复杂度是O(n * 2^(n/2))，可以在实现内解决问题。</p>
<h1 id="问题二：背包问题"><a href="#问题二：背包问题" class="headerlink" title="问题二：背包问题"></a>问题二：背包问题</h1><p><a href="https://www.nowcoder.com/acm/contest/124/I" target="_blank" rel="noopener">（我是传送门）</a><br>01背包是是一个普通的动态规划入门问题：<br>一共有n个物品, 第i个物品的体积为v[i]；<br>有一个背包容量为m，现在我要挑选一些物品放入这个背包<br>我现在知道在总体积不超过背包容量的情况下,他一共有多少种放法(总体积为0也算一种放法)。<br>1 &lt;= n &lt;= 30, 1 &lt;= m , v[i]&lt;= 1e9</p>
<p>输入描述:<br>输入有多组，每一组第一行是n和m<br>接下来第二行到第n+1行，第i+1行表示v[i]。<br>输出描述:<br>输出每个样例的方案数，每个答案占据一行。</p>
<p>输入<br>3 10<br>1<br>2<br>4<br>输出<br>8</p>
<p>一看就是超内存，只能枚举，直接枚举的复杂度时候2^30≈1e9 会TLE，所以我们采用折半枚举的办法把枚举的复杂度降低一办，另一半就到前一半枚举出来的数组去找。 里面有一个知识点是二进制枚举集合（即用一个长为集合长的数来枚举整个集合第i为1表示取第i个，第i为为0表示不取第i个）</p>
<pre><code>#include&lt;bits/stdc++.h&gt;
#define INF 0x3f3f3f3f
#define LL long long
#define ULL unsigned long long
#define bug(x) cout&lt;&lt;&quot;bug-----&quot;&lt;&lt;x&lt;&lt;endl
#define R(i,n) for(int i = 0; i &lt; n; i++)
using namespace std;
const int mod= 1e9+7;
const int maxn = 1e6 +10;
int a[maxn];
int main()
{

    //freopen(&quot;C:\\Users\\admin\\Desktop\\1.in&quot;,&quot;r&quot;,stdin);
    //freopen(&quot;C:\\Users\\admin\\Desktop\\1.out&quot;,&quot;w&quot;,stdout);
    std::ios::sync_with_stdio(false);
    int n,m;
    while(cin&gt;&gt;n&gt;&gt;m)
    {
        for(int i=0;i&lt;n;i++)
        {
            cin&gt;&gt;a[i];
        }
        int t=n&gt;&gt;1;
        int t2=n-t;
        vector&lt;LL&gt; v;
        int sum=0;
        for(int i=0;i&lt;1&lt;&lt;t;i++)
        {
            int ans=0;
            for(int j=0;j&lt;t;j++)
            {
                if(i&amp;(1&lt;&lt;j))
                {
                    ans+=a[j];
                }
            }
            v.push_back(ans);
        }
        sort(v.begin(),v.end());
        for(int i=0;i&lt;1&lt;&lt;t2;i++)
        {
            int ans=0;
            for(int j=0;j&lt;t2;j++)
            {
                if(i&amp;(1&lt;&lt;j))
                {
                    ans+=a[t+j];
                }
            }
            sum += lower_bound(v.begin(), v.end(), m - ans + 1) - v.begin();
        }
        cout&lt;&lt;sum&lt;&lt;endl;
    }
    return 0;
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/背包问题/" rel="tag"># 背包问题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/博客简介/" rel="next" title="个人简介">
                <i class="fa fa-chevron-left"></i> 个人简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/14/Total-Hamming-Distance/" rel="prev" title=" Total Hamming Distance ">
                 Total Hamming Distance  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="dengxin" />
            
              <p class="site-author-name" itemprop="name">dengxin</p>
              <p class="site-description motion-element" itemprop="description">666</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3169479990/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:377283928@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题1：-（来自挑战程序设计）"><span class="nav-number">1.</span> <span class="nav-text">问题1： （来自挑战程序设计）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题二：背包问题"><span class="nav-number">2.</span> <span class="nav-text">问题二：背包问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dengxin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>